{
  "name": "@doorframe/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@doorframe/analyzers": "0.1.0",
    "@doorframe/core": "0.1.0",
    "@doorframe/parsers": "0.1.0",
    "@doorframe/reporting": "0.1.0",
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "reactflow": "^11.11.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.17"
  }
}
