{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@doorframe/core": ["packages/core/src/index.ts"],
      "@doorframe/parsers": ["packages/parsers/src/index.ts"],
      "@doorframe/analyzers": ["packages/analyzers/src/index.ts"],
      "@doorframe/reporting": ["packages/reporting/src/index.ts"],
      "@doorframe/storage": ["packages/storage/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
