{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "doorframe-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/web"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
